# TelecomProjectForTestNG-Guru99

./: .classpath  .project  README.md  config.properties  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Guru.Project.TelecomProject.Tests.addNewCustomerTest.xml  TEST-Guru.Project.TelecomProject.Tests.testCase_AddCust_allTextField_Validation.xml  TEST-Guru.Project.TelecomProject.Tests.testCase_AddTariff_SMSPerCharges.xml  TEST-Guru.Project.TelecomProject.Tests.testCase_AddTariff_TST007.xml  TEST-Guru.Project.TelecomProject.Tests.testCase_AddTariff_TST008.xml  TEST-Guru.Project.TelecomProject.Tests.testCase_AddTariff_TST009.xml  TEST-Guru.Project.TelecomProject.Tests.testCase_AddingNewTariffToapplication.xml  TEST-Guru.Project.TelecomProject.Tests.testCase_AddresssBar.xml  TEST-Guru.Project.TelecomProject.Tests.testCase_MobileFieldValidation.xml  TEST-Guru.Project.TelecomProject.Tests.testCase_TST010_AddTariffPlanToCust.xml  TEST-Guru.Project.TelecomProject.Tests.testCase_TST011_CheckingCustBill.xml  TEST-Guru.Project.TelecomProjectForTestNG.Tests.addNewCustomerTestPageTests.xml  TEST-Guru.Project.TelecomProjectForTestNG.Tests.testCase_AddingNewTariffPageTests.xml  TEST-Guru.Project.TelecomProjectForTestNG.Tests.testCase_TST010_AddTariffPlanToCust.xml  TEST-Guru.Project.TelecomProjectForTestNG.Tests.testCase_TST011_CheckingCustBill.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  (+6 more)
(+12 files in other folders)
